<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>test</title>
	<style media="screen">
	label:hover {
		background: #0090aa;
	}

	input {
		display: none;
	}

	label {
		cursor: pointer;
		display: inline-block;
		padding: 10px 20px;
		border-radius: 4px;
		background: #0bd;
		color: #FFF;
		-webkit-transition: 0.8s;
		transition: 0.8s;
	}
	.panel {
		-webkit-transition: .3s ease;
		transition: .3s ease;
		height: 100px;
		overflow: hidden;
		background: #F5F0CF;
		margin-top: 10px;
		padding: 0;
		border-radius: 5px;
	}
	input:checked + .panel {
		/*display: none;*/
		height: auto;
		padding: 15px;
	}
	</style>


</head>
<body>
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://youtu.be/R7kk4_y2TAE"></iframe>
	</div>

</body>
</html>
